# Testing Computations Locally
The codebase supports local testing for faster debugging and checking of calculated output.
The project page of the repository can be found here:

https://bitbucket.org/account/user/lpsengineering/projects/MFL

There are two applications that needs to be cloned.

Compute Cluster Node
https://bitbucket.org/lpsengineering/compute-cluster-node

Compute Cluster Manager
https://bitbucket.org/lpsengineering/compute-cluster-manager

**Prerequisites:**

 - NodeJS 12.3.1 or later
 - NPM 6.9.0 or later

To ensure that everything runs, you may need to install Node and NPM. You may find the link for Node.js here. https://nodejs.org/en/

NPM is installed automatically when Node.JS is installed. Check if Node and NPM are installed properly by typing node –v, and npm –v in the terminal or command line.

When installed properly, it should display the installed version number.

Install required dependencies by navigating inside the project folder and type in “npm install” in the terminal or command line. Do this for both project folders.

**Computing for raw_ input_marginfuel.csv into input_marginfuel.csv**
For this, you need to use the compute-cluster-node application, and you only need one file to be used as an input.

On this example, we will be using Hertz data as input, and use the included raw input file in the repository.

The Included file can be found in the folder named “HZ” inside the compute-cluster-node project folder. Take note of the file named hertz_input.csv, as this is the reference file or the raw file that will be parsed as an output.csv.

In your terminal/command prompt, type in “npm run test”. This is a command for the app that takes in the assigned hertz_input.csv and run the calculations. The application will then create or overwrite a .csv file named output.csv inside the root directory of the project.

The ouput.csv file can then be inspected.

Do note that depending on the number of entries inside the raw file and the processing power of your machine, waiting times may vary.

**To change the raw file:**
Simply place the raw file of choice, and rename it as hertz_input.csv in the HZ folder. Take note that the headers should be correct as this is essential for the app to run properly.

Run the “npm run test” again to recompute for the output.

There are different raw files for different providers so this may vary. The provided example above is for Hertz only.

**To switch for other providers such as Ace AU and Firefly.**

 1. This requires a bit of modification in the code for this to work.

2. Open the source code with a text editor or IDE and head into test_calculator.js. 
3. Here you will see at the bottom “testHertz();”
4. Change the name into the required function, namely “testFF();” for Firefly, and “testAceAU();” for Ace AU. 

Be sure to run “npm run test” again to recompute. The same “output.csv” will be used for all providers.

  
## Running the comparison application locally

Open the compute-cluster-manager.

The comparison application requires two files and generates one HTML file.

The first file is output.csv file that generated from the compute-cluster-node app.

The second file is a comparison file, for this example, it’s named “hertz6.csv”.

Filenames can be changed along with the path.

To run, type in “npm run test” in your terminal/command prompt.

This will generate a test_html.html file.

Upon writing this document, Hertz test files can be found in HZ Test folder.

**To edit where files are located, you may open test_html.js, in there, you will find two variables that takes in a path of the files.**

 - First: Points to the output file generated by compute-cluster-node.

- Second: Points to the comparison file.


When using a freshly generated output file from compute-cluster-node, be sure to add a header on it as seen below.

Take note that this is case sensitive as well.

## Common problems with unexpected html file output or errors.

 1. List item
	- Error in running the npm run test command.

2. Make sure that the headers in both files are correct.
	- Make sure that the filepaths are also correct, along with the file format. (.csv)
	
3. Not matching output files
	- Ensure that files are properly sorted, as the comparison app does the comparison line by line.